cosgi.auto.start.1= /usr/share/celix/bundles/deployment_admin.zip /usr/share/celix/bundles/log_service.zip /usr/share/celix/bundles/log_writer.zip

deployment_admin_identification=celix
#org.osgi.framework.storage.clean=onFirstInit

