#port=5353
#bind-interfaces
#resolv-file=/etc/resolv.dnsmasq.conf
#expand-hosts
#domain=testdomain.local#resolv-file=/etc/resolv.dnsmasq.conf
#expand-hosts
#domain=testdomain.local
listen-address=0.0.0.0
interface=enp5s0f2
user=root

server=8.8.8.8

#static entries
#
dhcp-range=172.17.8.100,172.17.8.99
dhcp-boot=pxelinux.0,pxeserver,172.17.8.1
dhcp-leasefile=/tmp/dhcp.leases
# Ignore client identifiers (needed when client identifier of boot is different from OS dhcp client identifier)
dhcp-host=id:*

# TFTP
enable-tftp
tftp-root=/tmp
